@import '../base/vars.scss';
.modal {
	position: relative;
	top: 30px;
	left: 150px;
	width: calc(100% - 150px);
	background-color: #616161;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 4px;

	&__content {
		display: flex;
		height: 100%;
		&--sidebar {
			flex: 0 0 35%;
			background-color: #f2f2f2;
			display: flex;
			flex-direction: column;
		}
		&--main {
			flex: 1;
			background-color: #ffffff;
		}
	}

	.sidebar__product {
		flex: 0 0 20%;
		padding: 20px 20px;
		border-bottom: 1px solid #e4e4e4;
		display: flex;
		flex-direction: column;
		&--blockLogo {
			display: flex;
			gap: 10px;
			img {
				height: 58px;
				width: 58px;
			}
			.blockLogo {
				&--title {
					color: $fontColor;
					font-size: 14px;
					font-weight: 600;
					margin-bottom: 5px;
				}
				&--subtitle {
					color: $fontNotAccent;
					font-size: 12px;
				}
			}
		}
		&--blockAction {
			margin-top: 10px;
			display: flex;
			gap: 5px;
		}
	}

	.button {
		font-size: 10px;
		padding: 10px 5px;
		border: 1px solid #676e79;
		color: #676e79;
		font-weight: 600;
		border-radius: 3px;
		&--disabled {
			border: none;
		}
	}

	.sidebar__grade {
		flex: 1;
		color: $fontColor;
		width: 50%;
		font-weight: 600;
		gap: 10px;
		padding: 30px 20px;
		display: flex;
		flex-direction: column;
	}

	.main__content {
		&--header {
			padding: 30px 20px 0px 20px;

			.container__tab {
				display: flex;
				border-bottom: 1px solid #307fed;
				max-width: fit-content;
				.tab {
					color: black;
					border-bottom: 3px solid #307fed;
					padding: 0px 15px;
					&--disabled {
						border: none;
						color: $fontNotAccent;
					}
				}
			}
		}
		&--form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 30px;
			.content__title {
				font-size: 20px;
				color: $accent;
			}
			.content__subtitle {
				font-size: 12px;
				color: $notAccent;
			}
		}
		&--footer {
			padding: 10px 20px;
			background-color: #fafafa;
		}
	}
}
.form {
	margin: 30px 0px;
	width: 500px;
	border-radius: 5px;
	border: 1px solid rgb(199, 199, 199);
	&__title {
		font-size: 20px;
		color: $notAccent;
		font-weight: 600;
		padding: 20px;
		background-color: $bgDefault;
		text-align: center;
	}

	&__subtitle {
		text-align: center;
	}
	&__title {
		text-align: center;
	}

	.container__form {
		padding: 20px 30px;
		.t1 {
			font-size: 14px;
			color: $accent;
			font-weight: 600;
			margin-bottom: 20px;
		}
		.t2 {
			color: $accent;
			font-size: 12px;
			padding: 10px;
			background-color: #e8eeef;
			border-radius: 5px;
			margin-bottom: 20px;
			span {
				font-weight: 600;
			}
		}
	}

	label {
		font-size: 12px;
		color: $notAccent;
	}
	&__input {
		width: 100%;
		height: 40px;
		padding: 5px;
		margin-bottom: 10px;
		box-sizing: border-box;
		border: 1px solid #ccc;
		border-radius: 3px;
		font-size: 12px;
		color: $notAccent;
		&--promo {
			display: none;
			position: relative;
			width: 250px;
			top: -6px;
		}
	}
	.form__input.invalid {
		border: 1px solid red;
	}
	.form__select.invalid {
		border: 1px solid red;
	}

	.form__select {
		width: 100%;
		height: 40px;
		padding: 5px;
		margin-bottom: 10px;
		box-sizing: border-box;
		border: 1px solid #ccc;
		border-radius: 3px;
		font-size: 12px;
		color: $notAccent;
	}
	.container__checkbox {
		margin-top: 10px;
	}
	.blockCheckBox {
		display: flex;
		justify-content: space-between;
		height: 50px;
	}
	.container {
		display: flex;
		position: relative;
		cursor: pointer;
		font-size: 18px;
		user-select: none;
	}
	.hidden-xs-up {
		display: none !important;
	}

	.checkmark {
		position: relative;
		top: 1px;
		left: 0;
		height: 20px;
		width: 20px;
		border: 1px solid gray;
		border-radius: 3px;
	}
	.container input:checked ~ .checkmark {
		background-color: #16505c;
	}

	.checkmark:after {
		content: '';
		position: absolute;
		display: none;
	}
	.container input:checked ~ .checkmark:after {
		display: block;
	}

	.container .checkmark:after {
		left: 4px;
		top: 2px;
		width: 10px;
		height: 10px;
		border: solid white;
		border-width: 0 0.15em 0.15em 0;
		transform: rotate(45deg);
	}

	.error-message {
		position: absolute;
		left: 400px;
		top: 80px;
		background-color: #feefef;
		border-radius: 5px;
		border: 1px solid #fbddde;
		padding: 10px 20px;
		display: none;
		color: #ea5757;
		font-size: 14px;
		cursor: pointer;
	}
	.container_actionButtonForm {
		display: flex;
		flex-direction: column;
	}

	&__question {
		text-align: center;
		margin-top: 10px;
		font-size: 12px;
		color: $fontNotAccent;
		margin-bottom: 10px;
		span {
			color: $notAccent;
		}
	}

	&__submit-btn {
		background-color: #16505c;
		color: #fff;
		border: none;
		padding: 10px 20px;
		border-radius: 3px;
		cursor: pointer;
		width: 100%;
		font-size: 16px;
		transition: 0.3s all;
		&:hover {
			background-color: darken(#16505c, 10%);
		}
	}
}
.containerTop {
	display: flex;
	justify-content: space-between;
	:first-child {
		display: flex;
		gap: 20px;
		img {
			width: 16px;
			height: 16px;
		}
		&--title {
			font-size: 14px;
			color: $fontNotAccent;
		}
	}
	.footerTopItem {
		display: flex;
		gap: 5px;
		img {
			width: 16px;
			height: 16px;
		}
		&--title {
			font-size: 14px;
			color: $fontNotAccent;
		}
	}
}
.containerBottom {
	display: flex;
	gap: 30px;
	margin-top: 15px;
	.footerBottomItem {
		font-size: 11px;
		color: $notAccent;
	}
}
.select-box {
	position: relative;
	margin: 10px 0px;
}

.select-box input {
	width: 100%;
	padding: 10px;
	font-size: 12px;
	border-left: 1px solid gray;
	outline: none;
}

input[type='tel'] {
	color: $notAccent;
	border-radius: 0 3px 3px 0;
}

.selected-option {
	border: 1px solid gray;
	border-radius: 3px;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	align-items: center;
	&.error {
		border: 1px solid red;
	}
}

.selected-option div {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 80px;
	padding: 0 50px 0 10px;
	text-align: center;
	cursor: pointer;
}

.selected-option div::after {
	position: absolute;
	content: '';
	right: 0.8rem;
	top: 50%;
	transform: translateY(-50%) rotate(45deg);

	width: 8px;
	height: 8px;
	border-right: 0.12rem solid gray;
	border-bottom: 0.12rem solid gray;

	transition: 0.2s;
}

.selected-option div.active::after {
	transform: translateY(-50%) rotate(225deg);
}

.select-box .options {
	position: absolute;
	top: 50px;
	z-index: 1;
	width: 100%;
	background-color: #303030;
	border-radius: 0.5rem;

	display: none;
}

.select-box .options.active {
	display: block;
}

.select-box .options::before {
	position: absolute;
	content: '';
	left: 1rem;
	top: -1.2rem;
	width: 0;
	height: 0;
	border: 0.6rem solid transparent;
	border-bottom-color: gray;
}

input.search-box {
	background-color: #dcdcdc;
	color: #c5c5c5;
	border-radius: 5px 5px 0 0;
	padding: 10px;
}

.select-box ol {
	list-style: none;
	max-height: 23rem;
	overflow: overlay;
}

.select-box ol::-webkit-scrollbar {
	width: 0.6rem;
}

.select-box ol::-webkit-scrollbar-thumb {
	width: 0.4rem;
	height: 3rem;
	background-color: #cecece;
	border-radius: 0.4rem;
}

.select-box ol li {
	background-color: #969696;
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}

.select-box ol li.hide {
	display: none;
}

.select-box ol li:not(:last-child) {
	border-bottom: 0.1rem solid #5e5e5e;
}

.select-box ol li:hover {
	background-color: rgb(161, 161, 161);
}

.select-box ol li .country-name {
	margin-left: 0.4rem;
}

.flag {
	.iconify {
		width: 15px;
		height: 15px;
	}
	strong {
		font-size: 12px;
		color: $notAccent;
	}
}
